#Greenfoot project file
class.Counter.image=Counter.png
class.HelpMessage.image=helpWindow.png
class.UpgradeButton.image=upgradeButton.png
class.exitButton.image=exit.png
class.helpButton.image=questionButton.png
class.imageStart.image=menu.png
class.main.image=background.png
class.mainButton.image=Earth.png
class.stopGameScreen.image=exitGame.png
class.story.image=story.png
dependency1.from=imageStart
dependency1.to=listener
dependency1.type=UsesDependency
dependency10.from=mainButton
dependency10.to=UpgradeButton
dependency10.type=UsesDependency
dependency11.from=mainButton
dependency11.to=Counter
dependency11.type=UsesDependency
dependency12.from=UpgradeButton
dependency12.to=Counter
dependency12.type=UsesDependency
dependency13.from=UpgradeButton
dependency13.to=mainButton
dependency13.type=UsesDependency
dependency2.from=imageStart
dependency2.to=story
dependency2.type=UsesDependency
dependency3.from=main
dependency3.to=mainButton
dependency3.type=UsesDependency
dependency4.from=main
dependency4.to=exitButton
dependency4.type=UsesDependency
dependency5.from=main
dependency5.to=helpButton
dependency5.type=UsesDependency
dependency6.from=story
dependency6.to=listener
dependency6.type=UsesDependency
dependency7.from=story
dependency7.to=main
dependency7.type=UsesDependency
dependency8.from=exitButton
dependency8.to=stopGameScreen
dependency8.type=UsesDependency
dependency9.from=helpButton
dependency9.to=HelpMessage
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=837
editor.fx.0.x=374
editor.fx.0.y=196
height=885
package.numDependencies=13
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=stopGameScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=HelpMessage
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=story
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=UpgradeButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=0
target12.y=0
target2.height=70
target2.name=helpButton
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=listener
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=mainButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=imageStart
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=exitButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Counter
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Button
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1126
world.lastInstantiated=imageStart
xPosition=1093
yPosition=111
