#Greenfoot project file
class.Counter.image=Counter.png
class.exitButton.image=exit.png
class.helpButton.image=questionButton.png
class.imageStart.image=menu.png
class.main.image=background.png
class.mainButton.image=Earth.png
class.story.image=story.png
dependency1.from=imageStart
dependency1.to=listener
dependency1.type=UsesDependency
dependency2.from=imageStart
dependency2.to=story
dependency2.type=UsesDependency
dependency3.from=main
dependency3.to=mainButton
dependency3.type=UsesDependency
dependency4.from=main
dependency4.to=exitButton
dependency4.type=UsesDependency
dependency5.from=main
dependency5.to=helpButton
dependency5.type=UsesDependency
dependency6.from=story
dependency6.to=listener
dependency6.type=UsesDependency
dependency7.from=story
dependency7.to=main
dependency7.type=UsesDependency
dependency8.from=mainButton
dependency8.to=Counter
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=837
editor.fx.0.x=318
editor.fx.0.y=145
height=885
package.numDependencies=8
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=imageStart
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=story
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=exitButton
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=WarningMessage
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Counter
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Button
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=helpButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=listener
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=mainButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=main
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=968
world.lastInstantiated=imageStart
xPosition=1153
yPosition=129
